# Pokedexino

./: build.gradle  keystore_debug.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/delcey/pokedexino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/pokedexino/: CoroutineDispatcherProvider.kt  MainApplication.kt
app/src/main/java/fr/delcey/pokedexino/data/: AppDatabase.kt  DataBindingModule.kt  DataModule.kt  FirebaseNodeResolver.kt
app/src/main/java/fr/delcey/pokedexino/data/connectivity/: ConnectivityRepositoryImpl.kt
app/src/main/java/fr/delcey/pokedexino/data/pokeapi/: PokeApi.kt
app/src/main/java/fr/delcey/pokedexino/data/pokeapi/pokemon/: AbilitiesItem.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  FormsItem.kt  GameIndicesItem.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MovesItem.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatsItem.kt  Type.kt  TypesItem.kt  (+7 more)
app/src/main/java/fr/delcey/pokedexino/data/pokemons/: PokemonRepositoryImpl.kt
app/src/main/java/fr/delcey/pokedexino/data/pokemons/local/: PokemonDao.kt
app/src/main/java/fr/delcey/pokedexino/data/user/: InterpolatedFavoritePokemonRepository.kt  InterpolatedLikedPokemonRepository.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/fr/delcey/pokedexino/data/utils/: ApiLevelHelper.kt  FirebaseNodeResolver.kt  InterpolationRepository.kt
app/src/main/java/fr/delcey/pokedexino/domain/: ApiResult.kt  CrashlyticsConstants.kt  DomainModule.kt
app/src/main/java/fr/delcey/pokedexino/domain/crashlytics/: CrashlyticsConstants.kt
app/src/main/java/fr/delcey/pokedexino/domain/favorites/: GetFavoritePokemonIdsUseCase.kt  UpdateIsPokemonFavoriteUseCase.kt  UpdateQuantityOfInventoryItemUseCase.kt
app/src/main/java/fr/delcey/pokedexino/domain/image_generator/: CreateImageFromInitialsUseCase.kt
app/src/main/java/fr/delcey/pokedexino/domain/pokemons/: GetPagedLocalPokemonsUseCase.kt  GetPagedPokemonsUseCase.kt  GetPagedRemotePokemonsQueryStateUseCase.kt  PokemonEntity.kt  PokemonRepository.kt
app/src/main/java/fr/delcey/pokedexino/domain/repository/: ConnectivityRepository.kt
app/src/main/java/fr/delcey/pokedexino/domain/user/: CreateUserUseCase.kt  GetCurrentUserUseCase.kt  GetLoggedUserUseCase.kt  SignOutUserUseCase.kt
app/src/main/java/fr/delcey/pokedexino/domain/utils/: ApiResult.kt  CoroutineDispatcherProvider.kt
app/src/main/java/fr/delcey/pokedexino/ui/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/fr/delcey/pokedexino/ui/main/: MainActivity.kt  MainViewAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/fr/delcey/pokedexino/ui/pokemons/: InfiniteScrollListener.kt  PokemonsAdapter.kt  PokemonsFragment.kt  PokemonsViewAction.kt  PokemonsViewModel.kt  PokemonsViewState.kt
app/src/main/java/fr/delcey/pokedexino/ui/utils/: EquatableCallback.kt  ImageViewExtensions.kt  KotlinExtensions.kt  LiveDataUtils.kt  Logger.kt  NavArgProducer.kt  SingleLiveEvent.kt  TextViewExtensions.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: ic_star_24.xml  ic_star_outline_24.xml
app/src/main/res/layout/: main_activity.xml  main_drawer_header.xml  pokemon_detail_fragment.xml  pokemons_fragment.xml  pokemons_item.xml
app/src/main/res/menu/: main_drawer.xml  main_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  palette.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/fr/delcey/pokedexino/: BuildConfigTest.kt  MainApplicationTest.kt
app/src/test/java/fr/delcey/pokedexino/data/: FirebaseNodeResolverTest.kt
app/src/test/java/fr/delcey/pokedexino/data/connectivity/: ConnectivityRepositoryImplTest.kt
app/src/test/java/fr/delcey/pokedexino/test_utils/: KotlinTestingExtensions.kt  LifecycleExtensions.kt  TestCoroutineRule.kt
app/src/test/java/fr/delcey/pokedexino/test_utils/defaults/: TestDefaults.kt
app/src/test/java/fr/delcey/pokedexino/ui/pokemons/: PokemonsViewModelTest.kt
app/src/test/java/fr/delcey/pokedexino/ui/utils/: EquatableCallbackTest.kt  NavArgProducerTest.kt
app/src/test/java/fr/delcey/pokedexino/utils/: CoroutineDispatcherProviderExtensions.kt  KotlinTestingExtensions.kt  LifecycleExtensions.kt  TestCoroutineRule.kt  TestDefaults.kt
app/src/test/java/fr/delcey/pokedexino/utils/defaults/: TestDefaults.kt
(+102 files in other folders)
