buildscript {
    ext {
        android_gradle_plugin_version = '7.1.3'
        kotlin_version = '1.6.20'
        hilt_version = '2.41'
        navigation_version = '2.4.2'
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_plugin_version" apply false
    id 'com.android.library' version "$android_gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigation_version" apply false
    id 'com.google.firebase.crashlytics' version '2.8.1' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}