<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_fragment_pokemon_list"
            android:icon="@drawable/ic_baseline_person_pin_24"
            android:title="Pokemons"
            />
        <item
            android:id="@+id/navigation_fragment_pokemon_detail"
            android:icon="@drawable/ic_baseline_person_pin_24"
            android:title="Games"
            />
    </group>
</menu>